## ADD MANY
POST http://localhost:8000/v1/player/many
Content-Type: application/json

[
    {
        "long_name": "Nguyen Di Dan",
        "player_position": ["RW", "CAM"],
        "value_eur": "17000",
        "age": 21,
        "dob": "2002-05-17",
        "club_name": "HungYen City",
        "nationality_name": "Vietnam",
        "player_face_url": "https://cdn.sofifa.net/players/200/145/22_120.png" 
    },
    {
        "long_name": "Nguyen Van Thang",
        "player_position": ["LW", "ST"],
        "value_eur": "24800",
        "age": 19,
        "dob": "2004-04-28",
        "club_name": "AnThi District",
        "nationality_name": "Vietnam",
        "player_face_url": "https://cdn.sofifa.net/players/200/104/22_120.png" 
    }
]
#### Get Player v1/player/id
GET http://localhost:1705/v1/player/6426b9347fa27cfbe3d8ea5f
#### Get All Player

GET http://localhost:1705/v1/player

### DELETE PLAYER
DELETE http://localhost:1705/v1/player/6426b9347fa27cfbe3d8ea5f

### REGISTER
POST http://localhost:1705/auth/register
Content-Type: application/json

{
    "username": "dannguyen2",
    "password": "12345"
}



#### LOGIN

POST http://localhost:1705/auth/login
Content-Type: application/json

{
    "username": "dannguyen2",
    "password": "12345"
}


#### Add Player by Author
POST  http://localhost:1705/user/create
Content-Type: application/json
#Authorization: Bearer <token lay o accessToken khi login>
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDI1ZDJiNWEyNDU2OWI5MGNjOWUyMGQiLCJpYXQiOjE2ODA0NTM3Njd9.8krIZ-7of7xwYFlTQYF3Rm0H0X0g5AqObLYTMRcVQX8

{
    "long_name": "Nguyen Di Dan",
    "player_positions": ["CS", "TA"],
    "value_eur": "17000",
    "age": 21,
    "dob": "2002-05-17",
    "club_name": "HungYen City",
    "nationality_name": "Vietnam",
    "player_face_url": "https://cdn.sofifa.net/players/200/145/22_120.png"

}


